asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
autopep8==2.0.2
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
customtkinter==5.1.2
darkdetect==0.8.0
defusedxml==0.7.1
Django==4.2.1
django-cors-headers==4.0.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
lxml==4.9.2
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
pandas==2.0.0
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.7.0
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.4
tomli==2.0.1
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
urllib3==1.26.15
wsproto==1.2.0
